body{
  margin: 0;
}

/***** Navigation *****/
nav{
  padding-left: 100px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 100px;
  background-color: #53463d;
  color: white;
  box-shadow: #555 -2px 2px 5px;
}

nav h1{
  font-size: 18pt;
}

nav li{
  display: inline-block;
  font-size: 12pt;
}

nav input.search{
  float: right;
  color: white;
  background: transparent !important;
  border: none;
  border-bottom: solid white 1px;
}

/***** Header *****/

header{
  margin-top: 50px;
  background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../img/bg-1.jpg);
  background-position: center center;
  background-size: 100%;
  background-repeat: no-repeat;
  padding-top: 10px;
  padding-left: 50px;
  padding-right: 50px;
  color: white;
  text-align: center;
}

header p.flecheLeft{
  padding-top: 40px;
  cursor: pointer;
  font-size: 38pt;
  float: left;
}

header p.flecheRight{
  padding-top: 40px;
  cursor: pointer;
  font-size: 38pt;
  float: right;
}

header p.flechePoint{
  letter-spacing: -5px;
  font-size: 28pt;
  cursor: pointer;
}

header p.flechePoint span{
  color: silver;
}

.btn{
	text-transform: uppercase;
	color: #FFFFFF;
	font-family: Open Sans;
	font-size: 8pt;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 30px;
	padding-right: 30px;
	background-color: #33B4E4;
	box-shadow: 1px 1px 20px 0px #000000;
	text-shadow: 1px 1px 20px #000000;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
  border-radius: 0;
	transition: 150ms;
}

.btn:hover {
   background: #2D9FC9;
   text-decoration: none;
}


/***** Division ******/
div.col-8 div.info>p{
  text-align: center;
  border-bottom: solid silver 1px;
  font-family: 'Dancing Script';
  font-size: 16pt;
  line-height: 40px;
  padding-bottom: 20px;
}

div.col-8 div.row{
  margin-left: 20px;
  margin-right: 20px;
}

div.col-8 div.card{
  font-family: 'open sans';
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  background-color: #2bbbad;
}

div.card h1{
  font-size: 12pt;
  background-color: #00695c;
  color: white;
  padding: 10px;
}

div.card h2{
  font-size: 15pt;
  color: black;
}

div.card div.btn{
  background-color: #2bbbad;
  margin-left: 5%;
  margin-right: 5%;
}

div.col-4 img{
  width: 80%;
  margin: auto;
}

div.col-4 div.info{
  width: 80%;
  margin: auto;
  padding: 5px;
  box-shadow: silver -1px 0px 5px;
  font-family: 'Open Sans';
}

div.col-4 div.info h1{
  font-size: 18pt;
}

div.col-4 div.info p{
  font-size: 10pt;
}
