<!-- Créer par AUTHEMAN Victor -->
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mon CV en ligne</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <!-- SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="lisere"></div>
      <div class="container">
        <div class="profil">
          <a href="img/profil.png">
            <img class="profil" src="img/profilMini.png" title="Photo d'identité" alt="Photo de d'identité" />
          </a>
        </div>
        <img class="titre" src="img/titre_blanc.png" alt="">
        <div class="profilPhone">
          <a href="img/profil.png">
            <img class="profilPhone" src="img/profilMini.png" title="Photo d'identité" alt="Photo de d'identité" />
          </a>
        </div>
      </div>
      <!-- EXPERIENCE -->
      <section id="blocFlex">
        <div class="card card1">
          <div class="cardTitle">
            <h2>Mon expérience</h2>
          </div>
          <div class="cardDes">
            <ul>
              <li>2013 - 2014 : Scoutisme Eclaireur du Midi</li>
              <li>2014 - 2015 : Stage Architecture PELLISSIER, 04200 SISTERON</li>
              <li>2015 - 2016 : Stage Alarme Service DESSAUD, 04200 MISON</li>
              <li>2015 - 2016 : Stage Avenir Vision, 04200 SISTERON</li>
              <li>2016 - 2017 : Stage B-Contact Développement, 04200 SISTERON</li>
              <li>2016 - 2017 : Stage Mairie, 04200 SISTERON</li>
            </ul>
          </div>
        </div>
      <!-- COMPETENCES -->
        <div class="card card2">
          <div class="cardTitle">
            <h2>Mes compétences</h2>
          </div>
          <div class="cardDes">
            <ul>
              <li>Adobe Photoshop</li>
              <li>HTML5-CSS3</li>
              <li>WordPress</li>
              <li>Distribution LINUX</li>
              <li>Dépannage Informatique</li>
              <li>Virtualisation</li><br><br>
              <li>Mon site internet : <a href="#">mywebsite.fr</a></li>
            </ul>
          </div>
        </div>
      <!-- FORMATION -->
        <div class="card card3">
          <div class="cardTitle">
            <h2>Ma formation</h2>
          </div>
          <div class="cardDes">
            <ul>
              <li>2013 - 2014 : Ecole des beaux arts.</li>
              <li>2016 - 2017 : BEP Lycée Pierre Mendes France, 05400 VEYNES.</li>
              <li>2017 - 2018 : BAC Lycée Pierre Mendes France, 05400 VEYNES.</li>
              <li>2018 - 2020 : BTS Lycée Dominique Villard, 05000 GAP.</li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
