<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/panier.css">
    <!-- Bibliothèque -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-2">
          <div class="btn">Voir le panier <i class="fas fa-shopping-cart"></i></div>
          <div class="menu">
            <h1>Rayons :</h1>
            <ul>
              <li id="top"><a href="#">Fruits et légumes</a></li>
              <li><a href="#">Viande</a></li>
              <li><a href="#">Boulangerie Patisserie</a></li>
              <li><a href="#">Laitages</a></li>
              <li><a href="#">Epicerie</a></li>
            </ul>
          </div>
        </div>
        <div class="container col-8">
            <h1>Votre panier</h1>
            <nav>
              <ul>
                <li>Produit</li>
                <li>Prix</li>
                <li>Quantité</li>
                <li>Unité</li>
                <li>Montant</li>
              </ul>
            </nav>
            <div class="row">
              <ul>
                <li><h1>Total</h1></li>
                <li><p>0 €</p></li>
                <li><div class="btn">Terminer la commande</div></btn></li>
              </ul>
            </div>
            <div class="row row-card">
              <div class="col-sm card">
                <div class="view overlay">
                  <img class="card-img-top" src="img/pdt.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                  <h4>Pomme de terre</h4>
                  <p>2</p>
                  <p>Produit(s)/variété(s)<br>
                  disponible(s)</p>
                  <div class="btn">Choisir</div>
                </div>
              </div>
              <div class="col-sm card">
                <div class="view overlay">
                  <img src="img/salade.jpg" width="100%" alt="">
                </div>
                <div class="card-body">
                  <h4>Salades</h4>
                  <p>3</p>
                  <p>Produit(s)/variété(s)<br>
                  disponible(s)</p>
                  <div class="btn">Choisir</div>
                </div>
              </div>
              <div class="col-sm card">
                <div class="view overlay">
                  <img src="img/radis.jpg" width="100%" alt="">
                </div>
                <div class="card-body">
                  <h4>Radis</h4>
                  <p>1</p>
                  <p>Produit(s)/variété(s)<br>
                  disponible(s)</p>
                  <div class="btn">Choisir</div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <footer class="container-fluid">
      <div class="row">
        <div class="col-4">
          <h1>Participer</h1>
          <ul>
            <li>Proposer des produits</li>
            <li>Transformer</li>
            <li>Devenir client</li>
            <li>Distribuer</li>
          </ul>
        </div>
        <div class="col-4">
          <h1>Comprendre</h1>
          <ul>
            <li>Savoir faire local</li>
            <li>Réduire les transports</li>
            <li>Produits frais</li>
            <li>Qualité</li>
          </ul>
        </div>
        <div class="col-4">
          <h1>Communiquer</h1>
          <ul>
            <li>Les secrets des producteurs</li>
            <li>Le savoir faire des producteurs</li>
            <li>Les recettes de grand-mère</li>
            <li>La conservation des aliments</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
