body{
  margin: 0;
}

.btn{
	text-transform: uppercase;
	color: #FFFFFF;
	font-family: Open Sans;
	font-size: 10pt;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 25px;
	padding-right: 25px;
	background-color: #4285f4;
	box-shadow: silver 1px 1px 5px 0px;
	text-shadow: 1px 1px 20px #000000;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
  border-radius: 0;
	transition: 150ms;
}

.btn:hover {
   background: #426EFF;
   text-decoration: none;
}

div.col-2 div.btn{
  margin: 30px;
}

div.col-2 div.menu{
  margin-top: 150px;
}

div.col-2 div.menu h1{
  font-size: 22pt;
  font-family: 'open sans';
  margin-bottom: 30px;
}

div.col-2 div.menu ul{
  padding: 0;
}

div.col-2 div.menu li{
  border-right: solid silver 1px;
  border-bottom: solid silver 1px;
  padding: 10px;
  list-style-type: none;
}

div.col-2 div.menu li#top{
  border-top: solid silver 1px;
}

div.col-8{
  float: right;
}

div.col-8 h1{
  text-align: center !important;
}

div.col-8 nav ul{
  border-bottom: solid silver 1px;
  width: 400px;
}

div.col-8 nav li{
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 15px;
}

div.col-8 div.row li{
  display: inline-block;
  padding-right: 20px;
  padding-left: 20px;
}

div.col-8 div.row div.btn{
  background-color: #880e4f;
}

div.row-card div.card{
  margin-right: 5px;
  margin-left: 5px;
}

div.row-card div.card div.btn{
  background-color: #2bbbad;
  margin: auto;
  display: block;
  width: 100px;
}

/***** FOOTER ******/

footer{
  background-color: #53463d;
  margin-top: 100px;
  color: white;
}

footer div.row div.col-4 ul{
  font-family: 'open Sans';
  list-style:none;
  margin-left:0;
  padding-left:0;
  font-size: 11pt;
}

footer div.row div.col-4 h1{
  font-family: 'Open Sans';
  font-size: 18pt;
}
