/************************************************************************/
/********************** Créer par AUTHEMAN Victor ***********************/
/************************************************************************/
html, body{
  height: 100%;
}
/***** BODY *****/
body{
  background: url(../img/banner.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
}

div.wrapper{
  background: rgba(42, 47, 74, 0.8);
  min-height: 100%;
  padding-left: 11%;
}

/***** TEXTES *****/
h1, p, li{
  font-family: 'open sans';
  color: white;
}

h2{
  font-family: 'open sans';
  text-transform: uppercase;
  color: #20bcd5;
}

/***** LISERÉ *****/
div.lisere{
  background-color: #242943;
  background-image: url(../img/playstation2.png);
  background-size: 300px;
  border-right: solid white 1px;
  height: 100%;
  min-width: 10%;
  width: auto;
  position: fixed;
  top: 0;
  left: 0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 3px 3px 10px black;
}

/***** TITRE *****/
img.titre{
  width: 600px;
  height: auto;
  margin-bottom: 100px;
}
/***** DIVISION *****/
div.container{
  text-align: center;
  position: relative;
}

div.container div.profil{
  position: absolute;
  top: 0;
  right: 0;
  transition: 150ms;
}

div.container div.profil:hover{
  right: 10px;
  top: 10px;
}

div.container img.profil{
  float: right;
  border: solid black 1px;
  box-shadow: 3px 3px 10px black;
}

div.container img.profilPhone{
  border: solid black 1px;
  box-shadow: 3px 3px 10px black;
  margin-bottom: 30px;
}

section#blocFlex{
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
}

section#blocFlex div.card{
  position: relative;
  width: 400px;
  border: solid white 2px;
  margin-bottom: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

section#blocFlex div.card1{
  background: rgba(99, 173, 198, 0.8);
}

section#blocFlex div.card2{
  background: rgba(143, 135, 191, 0.8);
}
section#blocFlex div.card3{
  background: rgba(213, 135, 128, 0.8);
}

section#blocFlex div.card div.cardDes{
  padding: 10px;
}

section#blocFlex div.card div.cardTitle{
  display: inline-block;
  text-align: center;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: solid white 2px;
  padding: 0px!important;
  background-color: white;
}

section#blocFlex div.card ul{
  padding: 0;
}

section#blocFlex div.card li{
  list-style-type: none;
}

/***** LIENS *****/
a{
  color: #e66747;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

@media screen and (max-width: 1024px){
  section#blocFlex{
    flex-wrap: wrap;
  }
  .lisere{
    display: none;
  }
  div.wrapper{
    padding: 0px;
  }
  div.profil{
    display: none;
  }
  img.titre{
    margin-bottom: 0px;
    width: 80%;
  }
}

@media screen and (min-width: 1024px){
  div.profilPhone{
    display: none;
  }
}
