<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Bibliothèque -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
    <nav>
      <h1>NW</h1>
      <ul>
        <li>Acheter</li>
        <li>Produire</li>
        <li>Distribuer</li>
        <li><i class="fas fa-sign-in-alt"></i> Connexion</li>
        <input class="search" type="search" placeholder="Rechercher">
      </ul>
    </nav>
    <header>
      <p class="flecheLeft">&lt</p>
      <p class="flecheRight">&gt</p>
      <h1>Eco Consommateur responsable</h1>
      <p>Pensez à vos enfants, à vous et à la planète!</p>
      <div class="btn">Plus d'info!</div>
      <p class="flechePoint">• <span>• •</span></p>
    </header>

    <div class="container-fluid">
      <div class="row">
        <div class="col-8">
          <div class="info">
          <p>Les meilleurs produits de saison.<br>
          Du producteur à l'artisan et au consommateur.<br>
          Mi usine, mi camion, mi grande surface.<br>
          La terre et l'homme à nouveau respectés.<br>
          New World</p>
            <div class="row justify-content-md-center">
              <div class="col-sm card">
                <h1>Producteur</h1>
                <h2>Agriculteurs, éleveurs</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="btn">S'inscrire</div>
              </div>
              <div class="col-5 card">
                <h1>Consommateur</h1>
                <h2>Adulte éco-responsable</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="col-sm card">
                <h1>Artisans</h1>
                <h2>Artisan de l'alimentaire</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <img src="img/louis.jpg">
            <div class="info">
              <h1>Paysans/Maraicher</h1>
              <p>En cultivant la terre, ils la rendent plus propice à la vie.</p>
            </div>
          </div>
          <div class="row">
            <img src="img/michel.jpg">
          </div>
      </div>
    </div>

  </body>
</html>
